MONGODB_URI = mongodb+srv://nextjsgoudmu:piUaetKNjeQWt4aD@barbershop1.6ael2zh.mongodb.net/barbershop1?retryWrites=true&w=majority&appName=barbershop1

MONGO_USERNAME = nextjsgoudmu
MONGO_PW = piUaetKNjeQWt4aD
DEBIT = +
KREDIT = -